<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./estiloIndice.css">
    <link rel="icon" type="image/svg" href="./icon.svg">
    <title>Índice LM Adrián Nieto 📁</title>
</head>
<body>
    <br><br><br>
    <div class="info">
        <div>
            <h1 id="texto">Adrián Nieto Zampaña</h1>
        </div>
        <div>
            <h2 id="texto">1º Desarrollo de Aplicaciones Web</h2>
        </div>
        <div>
            <p id="texto">Curso 2024 - 2025</p>
        </div>
        <div class="indice">
            <h1 id="texto">Índice actividades</h1>
        </div>
        <hr>
    </div>
    <br>
    <!-- TODO: Crear índices internos para cada carpeta -->
    <div class="temas">
        <div class="contenedor" id="contenedor1">
            <div class="terminal_barraherramientas">
                <div class="botones">
                    <button class="boton boton-color"></button>
                    <button class="boton"></button>
                    <button class="boton"></button>
                </div>
                <p class="usuario">adrin:daw: ~</p>
                <div class="anadir_pestana">
                    +
                </div>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
                    <span class="terminal_usuario">adrin:daw</span>
                    <span class="terminal_directorio">~</span>
                    <span class="terminal_comando">$ cat ./tema1</span>
                    <span class="terminal_cursor"></span>
                </div>
                <div>
                    <ul>
                        <li class="carpeta">Tema 1 📁</li>
                        <ul>
                            <li class="carpeta">Ejercicio 1 📁</li>
                            <ul><li><a href="./tema1_xml/Ejercicio1/Ejemplo.xml">Ejemplo CDATA</a> 📄</li></ul>
                            <ul><li><a href="./tema1_xml/Ejercicio1/Actividad2.xml">Actividad 2</a> 📄</li></ul>
                            <ul><li><a href="./tema1_xml/Ejercicio1/Actividad3.xml">Actividad 3</a> 📄</li></ul>
                            <ul><li><a href="./tema1_xml/Ejercicio1/Actividad4.xml">Actividad 4</a> 📄</li></ul>
                        </ul>
                        <ul>
                            <li class="carpeta">Actividad 2 📁</li>
                            <ul><li><a href="./tema1_xml/Ejercicio2/hardwareCatalogAdrianNieto.xml">Hardware</a> 📄</li></ul>
                            <ul><li><a href="./tema1_xml/Ejercicio2/programmingCatalogAdrianNieto.xml">Catalogo libros</a> 📄</li></ul>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contenedor" id="contenedor2">
            <div class="terminal_barraherramientas">
                <div class="botones">
                    <button class="boton boton-color"></button>
                    <button class="boton"></button>
                    <button class="boton"></button>
                </div>
                <p class="usuario">adrin:daw: ~</p>
                <div class="anadir_pestana">
                    +
                </div>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
                    <span class="terminal_usuario">adrin:daw</span>
                    <span class="terminal_directorio">~</span>
                    <span class="terminal_comando">$ cat ./tema2</span>
                    <span class="terminal_cursor"></span>
                </div>
                <div>
                    <ul>
                        <li class="carpeta">Tema 2 📁</li>
                        <ul>
                            <li class="carpeta">Ejercicio 1 📁</li>
                            <ul><li><a href="./tema2_html/T2E1 Listas/lista_modulos_dl.html">Definition List</a> 📄</li></ul>
                            <ul><li><a href="./tema2_html/T2E1 Listas/lista_modulos_ul.html">Unordered List</a> 📄</li></ul>
                            <ul><li><a href="./tema2_html/T2E1 Listas/lista_modulos_ol.html">Ordered List</a> 📄</li></ul>
                            
                            <li><a href="https://pentagonaka1858.github.io/LM_T2E2_HorarioClase/">Horario</a> 📄</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>